# Mkh.Data

./: LICENSE  Mkh.Data.sln  README.md  nuget_publish.ps1
.github/ISSUE_TEMPLATE/: -bug-.md
src/: Directory.Build.props
src/Adapters/Data.Adapter.MySql/: Data.Adapter.MySql.csproj  MySqlDbAdapter.cs  ServiceCollectionExtensions.cs
src/Adapters/Data.Adapter.SqlServer/: Data.Adapter.SqlServer.csproj  SqlServerDbAdapter.cs
src/Adapters/Data.PostgreSQL/: Data.PostgreSQL.csproj  PostgreSQLAdapter.cs
src/Adapters/Data.SQLite/: Data.SQLite.csproj
src/Adapters/Data.SqlServer/: Data.SqlServer.csproj
src/Data.Abstractions/: Data.Abstractions.csproj  DbOptions.cs  IAccountResolver.cs  IDbBuilder.cs  IDbContext.cs  IDbLogger.cs  IRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
src/Data.Abstractions/Adapter/: DbAdapterAbstract.cs  IDbAdapter.cs
src/Data.Abstractions/Adapter/SqlBuildModels/: FirstSqlBuildModel.cs  PagingSqlBuildModel.cs
src/Data.Abstractions/Annotations/: ColumnAttribute.cs  KeyAttribute.cs  LengthAttribute.cs  NotMappingColumnAttribute.cs  NullableAttribute.cs  PrecisionAttribute.cs  TableAttribute.cs
src/Data.Abstractions/Descriptors/: IColumnDescriptor.cs  IEntityDescriptor.cs  IEntitySqlDescriptor.cs  IPrimaryKeyDescriptor.cs  IRepositoryDescriptor.cs
src/Data.Abstractions/Entities/: Entity.cs  EntityBase.cs  IEntity.cs  ISoftDelete.cs  ITenant.cs
src/Data.Abstractions/Extensions/: EnumerableExtensions.cs
src/Data.Abstractions/Filters/: IFilter.cs  IFilterEngine.cs
src/Data.Abstractions/Filters/Entity/: IEntityAddFilter.cs  IEntityAddFilterContext.cs  IEntityDeleteFilter.cs  IEntityDeleteFilterContext.cs  IEntityUpdateFilter.cs  IEntityUpdateFilterContext.cs
src/Data.Abstractions/Internal/: Check.cs  CommonExtensions.cs
src/Data.Abstractions/Logger/: DbLogger.cs  IDbLoggerProvider.cs
src/Data.Abstractions/Pagination/: Paging.cs  Sort.cs
src/Data.Abstractions/Queryable/: IQueryParameters.cs  IQueryable.cs  IQueryable1.cs  IQueryable10.cs  IQueryable11.cs  IQueryable12.cs  IQueryable13.cs  IQueryable14.cs  IQueryable15.cs  IQueryable2.cs  IQueryable3.cs  IQueryable4.cs  IQueryable5.cs  IQueryable6.cs  IQueryable7.cs  IQueryable8.cs  IQueryable9.cs
src/Data.Abstractions/Queryable/Grouping/: IGroupingQueryable.cs  IGroupingQueryable1.cs  IGroupingQueryable10.cs  IGroupingQueryable11.cs  IGroupingQueryable12.cs  IGroupingQueryable13.cs  IGroupingQueryable14.cs  IGroupingQueryable15.cs  IGroupingQueryable2.cs  IGroupingQueryable3.cs  IGroupingQueryable4.cs  IGroupingQueryable5.cs  IGroupingQueryable6.cs  IGroupingQueryable7.cs  IGroupingQueryable8.cs  IGroupingQueryable9.cs
src/Data.Core/: Data.Core.csproj  DbBuilder.cs  DbBuilderExtensions.cs  DbContext.cs  DbLogger.cs  DbLoggerProvider.cs  DefaultAccountResolver.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Data.Core/Descriptors/: ColumnDescriptor.cs  EntityDescriptor.cs  EntitySqlDescriptor.cs  PrimaryKeyDescriptor.cs  RepositoryDescriptor.cs
src/Data.Core/Extensions/: EntityDescriptorExtensions.cs
src/Data.Core/Filters/: EntityAddFilterContext.cs  EntityDeleteFilterContext.cs  EntityUpdateFilterContext.cs  FilterEngine.cs
src/Data.Core/Filters/EntityBase/: EntityBaseAddFilter.cs  EntityBaseUpdateFilter.cs
src/Data.Core/Internal/: DbConstants.cs  DefaultAccountResolver.cs  ExpressionResolver.cs  RepositoryManager.cs
src/Data.Core/Internal/QueryStructure/: QueryBody.cs  QueryGroupBy.cs  QueryHaving.cs  QueryJoin.cs  QueryParameters.cs  QuerySelect.cs  QuerySort.cs  QueryUpdate.cs  QueryWhere.cs
src/Data.Core/Queryable/: Queryable.cs  Queryable1.cs  Queryable10.cs  Queryable11.cs  Queryable12.cs  Queryable13.cs  Queryable14.cs  Queryable15.cs  Queryable2.cs  Queryable3.cs  Queryable4.cs  Queryable5.cs  Queryable6.cs  Queryable7.cs  Queryable8.cs  Queryable9.cs  QueryableAbstract.cs
src/Data.Core/Queryable/Grouping/: GroupingQueryable.cs  GroupingQueryable1.cs  GroupingQueryable10.cs  GroupingQueryable11.cs  GroupingQueryable12.cs  GroupingQueryable13.cs  GroupingQueryable14.cs  GroupingQueryable15.cs  GroupingQueryable2.cs  GroupingQueryable3.cs  GroupingQueryable4.cs  GroupingQueryable5.cs  GroupingQueryable6.cs  GroupingQueryable7.cs  GroupingQueryable8.cs  GroupingQueryable9.cs
src/Data.Core/Queryable/Internal/: QueryBody.cs  QueryGroupBy.cs  QueryJoin.cs  QueryParameters.cs  QuerySelect.cs  QuerySort.cs  QueryUpdate.cs  QueryWhere.cs
src/Data.Core/Repository/: RepositoryAbstract.Add.cs  RepositoryAbstract.Delete.cs  RepositoryAbstract.Exists.cs  RepositoryAbstract.Find.cs  RepositoryAbstract.Get.cs  RepositoryAbstract.SoftDelete.cs  RepositoryAbstract.Update.cs  RepositoryAbstract.cs
src/Data.Core/SqlBuild/: EntitySqlBuilder.cs
src/Data.Core/SqlBuilder/: CrudSqlBuilder.cs  GroupBySqlBuilder.cs  QueryableSqlBuilder.cs
src/Data.Tools/: Data.Tools.csproj  DbBuilderExtensions.cs
src/Data.Tools/Annotations/: TransactionAttribute.cs
src/Data.Tools/Internal/: TransactionInterceptor.cs
test/Data.Adapter.MySql.Test/: BaseTest.cs  Data.Adapter.MySql.Test.csproj  DbContextTests.cs  ExpressionResolverTests.cs  GroupingTests.cs  MultiTableQueryableSqlBuilderTests.cs  MySqlDbAdapterTests.cs  QueryBodyTests.cs  QueryableSqlBuilderTests.cs  RepositoryTest.cs  TableJoinTest.cs  UnitOfWorkTests.cs
test/Data.Adapter.SqlServer.Test/: Data.Adapter.SqlServer.Test.csproj
test/Data.Common.Test/: CustomEntityAddFilterAttribute.cs  (+3 more)
test/Data.Web.Test/: Data.Web.Test.csproj  Startup.cs
(+5 files in other folders)
