<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Adapters\Data.Adapter.MySql\Data.Adapter.MySql.csproj" />
    <ProjectReference Include="..\..\src\Data.Tools\Data.Tools.csproj" />
    <ProjectReference Include="..\Data.Common.Test\Data.Common.Test.csproj" />
  </ItemGroup>

</Project>
