<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17mkh数据访问SqlServer数据库适配器</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data.Core\Data.Core.csproj" />
  </ItemGroup>

</Project>
