<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17mkh数据访问PostgreSQL数据库适配器</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
    <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data.Core\Data.Core.csproj" />
  </ItemGroup>

</Project>
