<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>17mkh数据访问核心实现库</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Abstractions\Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Data.Abstractions\Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

</Project>
